# MyCredit

./: mycredit.sql  pom.xml
src/main/java/myCredit/: Application.java
src/main/java/myCredit/config/: EmbeddedTomcatConfig.java  HttpServer.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/myCredit/controller/: CreditController.java  CreditRestController.java  MainController.java  MyAccessDeniedHandler.java  PersonController.java  PersonRestController.java  UserController.java
src/main/java/myCredit/domain/: BankAccount.java  Credit.java  Person.java  Role.java  User.java  UserFacebook.java  UserGithub.java  UserGoogle.java
src/main/java/myCredit/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/myCredit/repository/: CreditRepository.java  PersonRepository.java  RoleRepository.java  UserFacebookRepository.java  UserGithubRepository.java  UserGoogleRepository.java  UserRepository.java
src/main/java/myCredit/service/: BankService.java  CreditService.java  OauthService.java  PersonService.java  UserService.java
src/main/java/myCredit/utils/: ConvertUnicode.java  PdfCreator.java  PrintCredit.java
src/main/resources/: application.properties  property.txt
src/main/resources/db/changelog/: db.change-table.xml  db.changelog-master.xml  db.load-data.xml  init.xml
src/main/resources/db/data/: roles.csv
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  credit.html  editCredit.html  editPerson.html  error.html  index.html  login.html  newCredit.html  newPerson.html  newUser.html  person.html  personId.html  personIdMono.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/view/: credit.jsp  index.jsp  new_person.jsp  person.jsp  personId.jsp
