spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/my_credit
spring.datasource.username=postgres
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=251049648586-ori9hv2fjtkg9ff1b6244d7vuj2segqn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iGvbUP0EEW98EVnYh_Jy08UD

spring.security.oauth2.client.registration.facebook.client-id=680785859372927
spring.security.oauth2.client.registration.facebook.client-secret=1499ce7ba330ad43c1c8146213962131

server.port=443
server.http.port=80
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mystorepass
server.ssl.key-store-alias=tomcat

