spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgres://dhqoqjxzygdwtz:66b670f2d62c3c3369fcb0fc5d0a9a76cbd42ea3a1ed8d75a9a1cc2a82b05172@ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d7gl7k059ocf57/d7gl7k059ocf57
spring.datasource.username=dhqoqjxzygdwtz
spring.datasource.password=66b670f2d62c3c3369fcb0fc5d0a9a76cbd42ea3a1ed8d75a9a1cc2a82b05172
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=251049648586-ori9hv2fjtkg9ff1b6244d7vuj2segqn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iGvbUP0EEW98EVnYh_Jy08UD

spring.security.oauth2.client.registration.facebook.client-id=680785859372927
spring.security.oauth2.client.registration.facebook.client-secret=1499ce7ba330ad43c1c8146213962131

server.port=443
server.http.port=80
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mystorepass
server.ssl.key-store-alias=tomcat

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

first.message = Hello world!
agreeMessage = Ты согласен со мной?